[gd_scene load_steps=2 format=3 uid="uid://bt878mlm6wd41"]

[ext_resource type="Script" path="res://Database/Database Tester.gd" id="1_7yxgy"]

[node name="Database Tester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yxgy")

[node name="AddScore" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 49.0
offset_right = 507.0
offset_bottom = 117.0
text = "add"

[node name="GetScores" type="Button" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 138.0
offset_right = 484.0
offset_bottom = 225.0
text = "get"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 105.0
offset_right = 1225.0
offset_bottom = 543.0

[connection signal="pressed" from="AddScore" to="." method="_on_new_score"]
[connection signal="pressed" from="GetScores" to="." method="get_scores"]
