[gd_scene load_steps=2 format=3 uid="uid://h5l0aden855"]

[ext_resource type="Script" path="res://calender.gd" id="1_ybaj3"]

[node name="Calender" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybaj3")
