[gd_scene load_steps=22 format=3 uid="uid://bl0kwce2fdxm3"]

[ext_resource type="Script" path="res://main_game_bedroom.gd" id="1_cps6x"]
[ext_resource type="Script" path="res://Player.gd" id="1_un6wh"]
[ext_resource type="Texture2D" uid="uid://6u7oo0g0h3d" path="res://textures/blackImage.png" id="2_mvc6y"]
[ext_resource type="Texture2D" uid="uid://c3sw1px41oine" path="res://textures/icon.svg" id="2_v3xi1"]
[ext_resource type="Texture2D" uid="uid://blgqh0ceud3v6" path="res://textures/mainRoom_v2.png" id="3_64fsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1p05"]
size = Vector2(137.487, 132.82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8xtv"]
size = Vector2(146.875, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72d7h"]
size = Vector2(164.5, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k7oi"]
size = Vector2(264.25, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67fpx"]
size = Vector2(173, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8310b"]
size = Vector2(464, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdfuv"]
size = Vector2(287, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u437p"]
size = Vector2(206.125, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk1wj"]
size = Vector2(142.125, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4goep"]
size = Vector2(90.125, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5ga"]
size = Vector2(1234.5, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2faee"]
size = Vector2(132, 742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ctb"]
size = Vector2(224.5, 752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_354ju"]
size = Vector2(846.5, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaaly"]
size = Vector2(515.25, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyy5i"]
size = Vector2(244, 90)

[node name="MainGame_Bedroom" type="Node2D"]
script = ExtResource("1_cps6x")

[node name="Black" type="TextureRect" parent="."]
offset_left = -38.0
offset_top = -14.0
offset_right = 1930.0
offset_bottom = 1094.0
texture = ExtResource("2_mvc6y")

[node name="RoomImage" type="TextureRect" parent="."]
offset_left = 271.0
offset_top = -58.0
offset_right = 1711.0
offset_bottom = 1022.0
texture = ExtResource("3_64fsg")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(28, -48)
script = ExtResource("1_un6wh")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Player"]
position = Vector2(956, 899)
scale = Vector2(0.996323, 0.962293)
shape = SubResource("RectangleShape2D_a1p05")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(956, 902)
texture = ExtResource("2_v3xi1")

[node name="Computer" type="Node2D" parent="."]
position = Vector2(28, -48)

[node name="Area2D" type="Area2D" parent="Computer"]
position = Vector2(126, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/Area2D"]
position = Vector2(481.563, 746.5)
shape = SubResource("RectangleShape2D_o8xtv")

[node name="StaticBody2D" type="StaticBody2D" parent="Computer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/StaticBody2D"]
position = Vector2(450, 782)
shape = SubResource("RectangleShape2D_72d7h")

[node name="GameTimer" type="Label" parent="."]
offset_left = 909.0
offset_top = 17.0
offset_right = 1039.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 50
text = "08:00"

[node name="Bed" type="Node2D" parent="."]
position = Vector2(28, -48)

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(1417.13, 816)
shape = SubResource("RectangleShape2D_6k7oi")

[node name="Area2D" type="Area2D" parent="Bed/StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D/Area2D"]
position = Vector2(1284, 820)
shape = SubResource("RectangleShape2D_67fpx")

[node name="TV" type="Node2D" parent="."]
position = Vector2(28, -48)

[node name="StaticBody2D" type="StaticBody2D" parent="TV"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV/StaticBody2D"]
position = Vector2(1317, 388)
shape = SubResource("RectangleShape2D_8310b")

[node name="Area2D" type="Area2D" parent="TV"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV/Area2D"]
position = Vector2(1215.5, 541.25)
shape = SubResource("RectangleShape2D_hdfuv")

[node name="Door" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(988, 978)
shape = SubResource("RectangleShape2D_u437p")

[node name="Boxes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boxes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D"]
position = Vector2(468.938, 390)
shape = SubResource("RectangleShape2D_hk1wj")

[node name="Chair" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Chair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/StaticBody2D"]
position = Vector2(643, 713)
shape = SubResource("RectangleShape2D_4goep")

[node name="Wall" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(996, 237)
shape = SubResource("RectangleShape2D_2l5ga")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(299, 589)
shape = SubResource("RectangleShape2D_2faee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(1737.25, 596)
shape = SubResource("RectangleShape2D_h5ctb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(1521, 985)
shape = SubResource("RectangleShape2D_354ju")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(620.375, 997)
shape = SubResource("RectangleShape2D_kaaly")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(983, 1071)
shape = SubResource("RectangleShape2D_fyy5i")

[connection signal="body_entered" from="Computer/Area2D" to="Player" method="_on_computer_body_entered"]
[connection signal="body_exited" from="Computer/Area2D" to="Player" method="_on_computer_body_exited"]
[connection signal="body_entered" from="Bed/StaticBody2D/Area2D" to="Player" method="_on_bed_body_entered"]
[connection signal="body_exited" from="Bed/StaticBody2D/Area2D" to="Player" method="_on_bed_body_exited"]
[connection signal="body_entered" from="TV/Area2D" to="Player" method="_on_tv_body_entered"]
[connection signal="body_exited" from="TV/Area2D" to="Player" method="_on_tv_body_exited"]
[connection signal="body_entered" from="Door/Area2D" to="Player" method="_on_door_body_entered"]
[connection signal="body_exited" from="Door/Area2D" to="Player" method="_on_area_2d_body_exited"]
