[gd_scene load_steps=2 format=3 uid="uid://c8pjwujd3oyne"]

[ext_resource type="Script" path="res://main_game_computer.gd" id="1_d3cnl"]

[node name="MainGame_Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995906, 0.991586)
script = ExtResource("1_d3cnl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 516.113
offset_top = 383.224
offset_right = 787.113
offset_bottom = 602.224
text = "Calender"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 861.528
offset_top = 375.156
offset_right = 1136.53
offset_bottom = 598.156
text = "Stocks"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 1244.09
offset_top = 383.224
offset_right = 1498.09
offset_bottom = 589.224
text = "Bank"
