[gd_scene load_steps=3 format=3 uid="uid://q7yovrbru4j5"]

[ext_resource type="Script" path="res://SwitchScreen.gd" id="1_y6g2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2rg7"]
bg_color = Color(0, 0, 0, 1)

[node name="SwitchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6g2r")

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2rg7")

[node name="ZZZ" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -273.0
offset_right = 115.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 400
text = "ZZZ"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
