[gd_scene load_steps=3 format=3 uid="uid://c8pjwujd3oyne"]

[ext_resource type="Script" path="res://MainGame/main_game_computer.gd" id="1_d3cnl"]
[ext_resource type="Texture2D" uid="uid://bmeb0fydo211v" path="res://textures/power_off_white.svg" id="2_6ou4h"]

[node name="MainGame_Computer" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995906, 0.991586)
script = ExtResource("1_d3cnl")

[node name="Stocks" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -140.0
offset_right = -180.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "📈"

[node name="Bank" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "🐖"

[node name="Calender" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -140.0
offset_right = 460.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "📅"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = -50.0
grow_vertical = 0
icon = ExtResource("2_6ou4h")
expand_icon = true

[node name="TutorialPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.5
offset_top = 270.0
offset_right = 568.5
offset_bottom = 373.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "This is your desktop computer.
From here you can access one of your Stocks, Bank and Calendar."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="Label" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -75.0
offset_right = 298.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "*Left Click to Continue*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GameTimer" type="Label" parent="."]
top_level = true
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "08:00"

[connection signal="pressed" from="Stocks" to="." method="_on_stocks_pressed"]
[connection signal="pressed" from="Bank" to="." method="_on_bank_pressed"]
[connection signal="pressed" from="Calender" to="." method="_on_calender_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="timeout" from="TutorialTimer" to="." method="_on_tutorial_timer_timeout"]
