[gd_scene load_steps=2 format=3 uid="uid://caf85kjgbup5h"]

[ext_resource type="Script" path="res://PopUps/AreYouSure.gd" id="1_kpaaj"]

[node name="AreYouSure" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpaaj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 420.0
offset_right = 1320.0
offset_bottom = 660.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 20.0
offset_right = 284.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "Are you sure you want to sleep yet?
(The game progresses until 24:00.)"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="No" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -80.0
offset_right = 270.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "No"

[connection signal="pressed" from="Panel/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Panel/No" to="." method="_on_no_pressed"]
